<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOy-qC-3wI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="主页" customClass="MainViewController" customModule="猛码" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-Tz-7LH">
                                <rect key="frame" x="31" y="0.0" width="31" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="toiView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXL-Bt-Ncg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-Kg-eW1">
                                <rect key="frame" x="0.0" y="38" width="375" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="JEc-xG-AFR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="abcdef" id="Blo-ec-Ai1" customClass="MyTableViewCell" customModule="猛码" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blo-ec-Ai1" id="Fbh-VO-R1X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-mf-GLj">
                                                    <rect key="frame" x="99" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mytableViewCell" destination="Gi6-mf-GLj" id="OSK-F8-P99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="URQ-TW-8xJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Y3-qZ-DBC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-cK-91q">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="refreshStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gW-dl-7H8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-4C-ujg">
                                <rect key="frame" x="246" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Tab"/>
                                <connections>
                                    <segue destination="J4X-5t-rG0" kind="show" identifier="pppp" id="yAX-Y2-VVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-Iy-lSy">
                                <rect key="frame" x="344" y="0.0" width="31" height="30"/>
                                <state key="normal" title="弹框"/>
                                <connections>
                                    <action selector="popBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZC-X2-JSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="888" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-Eh-1qT">
                                <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="OneController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJR-lr-70m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-y1-UN3">
                                <rect key="frame" x="276" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="TwoController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRJ-J7-V4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-he-mm4">
                                <rect key="frame" x="70" y="0.0" width="31" height="30"/>
                                <state key="normal" title="翻页"/>
                                <connections>
                                    <segue destination="sCV-kA-N3U" kind="show" id="b0t-8o-M5C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-VZ-etO" customClass="MyView" customModule="猛码" customModuleProvider="target">
                                <rect key="frame" x="26" y="428" width="333" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-Pp-7bA">
                                        <rect key="frame" x="0.0" y="8" width="104" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Cob-Py-bXq">
                                            <size key="itemSize" width="100" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="abc" id="fje-GV-T4O" customClass="myCollectionViewCell" customModule="猛码" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="100" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-t9-8f3">
                                                            <rect key="frame" x="33" y="17" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="mybtn" destination="ezK-t9-8f3" id="nNA-6c-tgP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="h0A-DG-DK0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GBn-hp-Nwr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="cCq-Eh-1qT" firstAttribute="top" secondItem="AOk-Ba-31z" secondAttribute="top" id="1zz-CK-MNq"/>
                            <constraint firstItem="Mgp-Kg-eW1" firstAttribute="leading" secondItem="AOk-Ba-31z" secondAttribute="leading" id="71d-Xc-AUB"/>
                            <constraint firstItem="aO3-y1-UN3" firstAttribute="top" secondItem="AOk-Ba-31z" secondAttribute="top" id="832-EE-sFl"/>
                            <constraint firstItem="BQu-Iy-lSy" firstAttribute="leading" secondItem="cCq-Eh-1qT" secondAttribute="trailing" id="Fbf-4O-KXL"/>
                            <constraint firstItem="AOk-Ba-31z" firstAttribute="trailing" secondItem="Mgp-Kg-eW1" secondAttribute="trailing" id="JfT-U7-pAe"/>
                            <constraint firstItem="AOk-Ba-31z" firstAttribute="trailing" secondItem="BQu-Iy-lSy" secondAttribute="trailing" id="QY1-rs-4MK"/>
                            <constraint firstItem="kjw-cK-91q" firstAttribute="leading" secondItem="AOk-Ba-31z" secondAttribute="leading" id="Rgl-Ma-O2s"/>
                            <constraint firstItem="Mgp-Kg-eW1" firstAttribute="top" secondItem="eCa-Tz-7LH" secondAttribute="bottom" constant="8" symbolic="YES" id="Sj6-8a-kXS"/>
                            <constraint firstItem="eCa-Tz-7LH" firstAttribute="leading" secondItem="kjw-cK-91q" secondAttribute="trailing" id="WpW-sO-Ybb"/>
                            <constraint firstItem="eCa-Tz-7LH" firstAttribute="top" secondItem="AOk-Ba-31z" secondAttribute="top" id="ZmV-Mw-l44"/>
                            <constraint firstItem="rgN-he-mm4" firstAttribute="top" secondItem="AOk-Ba-31z" secondAttribute="top" id="bdq-c2-cLT"/>
                            <constraint firstItem="aO3-y1-UN3" firstAttribute="leading" secondItem="XMF-4C-ujg" secondAttribute="trailing" id="f0G-vG-9Xn"/>
                            <constraint firstItem="cCq-Eh-1qT" firstAttribute="leading" secondItem="aO3-y1-UN3" secondAttribute="trailing" constant="8" symbolic="YES" id="fp7-XZ-62e"/>
                            <constraint firstItem="BQu-Iy-lSy" firstAttribute="top" secondItem="AOk-Ba-31z" secondAttribute="top" id="jQt-Ww-eCW"/>
                            <constraint firstItem="kjw-cK-91q" firstAttribute="top" secondItem="AOk-Ba-31z" secondAttribute="top" id="mlH-rO-f5a"/>
                            <constraint firstItem="rgN-he-mm4" firstAttribute="leading" secondItem="eCa-Tz-7LH" secondAttribute="trailing" constant="8" symbolic="YES" id="o8F-wn-BV3"/>
                            <constraint firstItem="XMF-4C-ujg" firstAttribute="top" secondItem="AOk-Ba-31z" secondAttribute="top" id="rYC-5P-vgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOk-Ba-31z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ztq-Td-G4t"/>
                    <connections>
                        <outlet property="myCollectionView" destination="rCY-Pp-7bA" id="mK7-pH-594"/>
                        <outlet property="myView" destination="IIM-VZ-etO" id="0yq-c1-j6T"/>
                        <outlet property="mytableVIew" destination="Mgp-Kg-eW1" id="cZl-vR-c6Q"/>
                        <segue destination="DwR-Bw-5rX" kind="modal" identifier="nnn" id="Rkx-g5-HeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TH4-Is-NCj">
            <objects>
                <viewController storyboardIdentifier="popViewController" id="7ez-29-Lgb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVp-5V-sd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-zK-pV2">
                                <rect key="frame" x="58" y="73" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fHH-4h-Rf5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ag-TC-4rJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-666"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="0sc-2Q-jSh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="sCV-kA-N3U" customClass="myPageViewController" customModule="猛码" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lwb-eW-dEm"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGt-bU-vub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1003"/>
        </scene>
        <!--Video View Controller1-->
        <scene sceneID="ab2-mS-4ES">
            <objects>
                <viewController restorationIdentifier="page1" storyboardIdentifier="page1" id="Xs9-ee-8ng" customClass="VideoViewController1" customModule="猛码" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lC-yt-8kE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gQA-CS-hcQ"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="4lC-yt-8kE" id="kKx-36-2co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaN-V8-nBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1825"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="IVa-ee-50m">
            <objects>
                <viewController restorationIdentifier="page2" storyboardIdentifier="page2" id="KwV-tF-1Fi" customClass="VideoViewController" customModule="猛码" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIY-Gr-bSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-g9-q9N">
                                <rect key="frame" x="194" y="416" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x6f-gS-obo"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="FIY-Gr-bSp" id="wta-4b-9vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eI-Ku-zRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1824"/>
        </scene>
        <!--Video View Controller3-->
        <scene sceneID="dJb-yt-bQQ">
            <objects>
                <viewController restorationIdentifier="page3" storyboardIdentifier="page3" id="RMh-Pe-e6J" customClass="VideoViewController3" customModule="猛码" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpa-Kh-atU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wW0-Jg-yGm"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="zpa-Kh-atU" id="COF-6N-1bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-4R-EHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBB-Cs-gdB">
            <objects>
                <navigationController navigationBarHidden="YES" id="BOy-qC-3wI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBg-WS-yfX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fC-Q9-KnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaZ-Vo-rtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="133"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="8Nl-o9-etZ">
            <objects>
                <viewController storyboardIdentifier="myabc" id="J4X-5t-rG0" customClass="ShopViewController" customModule="猛码" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRf-vS-g0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-at-RN7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="商城" id="V3y-Mh-cnM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="ltd-TO-U0q">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="J4X-5t-rG0" id="rpn-LM-nd8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-lS-Fg1">
                                <rect key="frame" x="0.0" y="44" width="375" height="265"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-bA-mzE">
                                <rect key="frame" x="329" y="44" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a1a-3I-ySY" kind="show" id="cvU-a1-XMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gh8-at-RN7" firstAttribute="top" secondItem="xM7-Sc-B5W" secondAttribute="top" id="25X-ne-0sz"/>
                            <constraint firstItem="xM7-Sc-B5W" firstAttribute="bottom" secondItem="lyM-lS-Fg1" secondAttribute="bottom" constant="358" id="349-Ie-W8g"/>
                            <constraint firstItem="lyM-lS-Fg1" firstAttribute="top" secondItem="Gh8-at-RN7" secondAttribute="bottom" symbolic="YES" id="7Ka-RZ-SdK"/>
                            <constraint firstItem="xM7-Sc-B5W" firstAttribute="trailing" secondItem="1jK-bA-mzE" secondAttribute="trailing" id="A3b-pf-Gav"/>
                            <constraint firstItem="lyM-lS-Fg1" firstAttribute="leading" secondItem="xM7-Sc-B5W" secondAttribute="leading" id="EFX-UO-f0P"/>
                            <constraint firstItem="Gh8-at-RN7" firstAttribute="trailing" secondItem="xM7-Sc-B5W" secondAttribute="trailing" id="GlP-t1-ZQP"/>
                            <constraint firstItem="Gh8-at-RN7" firstAttribute="leading" secondItem="xM7-Sc-B5W" secondAttribute="leading" id="Ku2-3O-r8I"/>
                            <constraint firstItem="1jK-bA-mzE" firstAttribute="top" secondItem="Gh8-at-RN7" secondAttribute="bottom" symbolic="YES" id="qEo-3i-X3U"/>
                            <constraint firstItem="lyM-lS-Fg1" firstAttribute="trailing" secondItem="xM7-Sc-B5W" secondAttribute="trailing" id="srl-3N-SX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xM7-Sc-B5W"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="lyM-lS-Fg1" id="9KM-Nv-eld"/>
                        <segue destination="o32-A4-hCv" kind="unwind" identifier="myexit" unwindAction="getSegue001WithSegue:" id="2nm-UA-LUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dk-K4-MIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o32-A4-hCv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ddl-Bk-oxx">
            <objects>
                <viewController storyboardIdentifier="shopDetail" id="a1a-3I-ySY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svj-NN-n6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-tG-3Cc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="商品详情" id="I8b-3J-OUB">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="lzq-hp-S7e">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="i8t-O5-9d6" kind="unwind" unwindAction="shopDetailWithSegue:" id="p7h-jg-SZm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="分享" id="pSV-RS-ofZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-n1-qxh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-IT-egb">
                                        <rect key="frame" x="29" y="18" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-9p-euF">
                                        <rect key="frame" x="239" y="124" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Yo8-ip-xw7" kind="show" id="eRg-5D-U97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGU-n1-qxh" firstAttribute="bottom" secondItem="ZRz-cT-s5e" secondAttribute="bottom" id="6Pn-c6-S3D"/>
                            <constraint firstItem="aGU-n1-qxh" firstAttribute="trailing" secondItem="ZRz-cT-s5e" secondAttribute="trailing" id="CXM-Ha-XFl"/>
                            <constraint firstItem="aGU-n1-qxh" firstAttribute="leading" secondItem="ZRz-cT-s5e" secondAttribute="leading" id="Ikd-v4-1O8"/>
                            <constraint firstItem="cFJ-tG-3Cc" firstAttribute="trailing" secondItem="aGU-n1-qxh" secondAttribute="trailing" id="VKu-5c-Mdy"/>
                            <constraint firstItem="cFJ-tG-3Cc" firstAttribute="top" secondItem="ZRz-cT-s5e" secondAttribute="top" id="Wyt-dx-IEe"/>
                            <constraint firstItem="aGU-n1-qxh" firstAttribute="top" secondItem="cFJ-tG-3Cc" secondAttribute="bottom" id="tsI-7t-3ba"/>
                            <constraint firstItem="cFJ-tG-3Cc" firstAttribute="leading" secondItem="ZRz-cT-s5e" secondAttribute="leading" id="xlz-4X-Ig3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRz-cT-s5e"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCS-Jm-P3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z62-KT-Xb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i8t-O5-9d6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sm1-ha-Pua">
            <objects>
                <viewController id="Yo8-ip-xw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9S-oS-SDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-Ml-laq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="wzu-8j-ivR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="wpX-Vu-1f1"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="aF8-8Z-gQd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-bg-DO2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwx-Ml-laq" firstAttribute="leading" secondItem="8dh-g1-7qt" secondAttribute="leading" id="A1y-Xq-8IH"/>
                            <constraint firstItem="8dh-g1-7qt" firstAttribute="bottom" secondItem="ABi-bg-DO2" secondAttribute="bottom" id="FUb-Q2-afE"/>
                            <constraint firstItem="8dh-g1-7qt" firstAttribute="trailing" secondItem="ABi-bg-DO2" secondAttribute="trailing" id="T8h-B7-Aoq"/>
                            <constraint firstItem="ABi-bg-DO2" firstAttribute="leading" secondItem="8dh-g1-7qt" secondAttribute="leading" id="jP7-pB-5Vw"/>
                            <constraint firstItem="Xwx-Ml-laq" firstAttribute="trailing" secondItem="8dh-g1-7qt" secondAttribute="trailing" id="jcd-cT-T8z"/>
                            <constraint firstItem="Xwx-Ml-laq" firstAttribute="top" secondItem="8dh-g1-7qt" secondAttribute="top" id="knV-aa-rZ6"/>
                            <constraint firstItem="ABi-bg-DO2" firstAttribute="top" secondItem="Xwx-Ml-laq" secondAttribute="bottom" symbolic="YES" id="rxg-gV-qxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dh-g1-7qt"/>
                    </view>
                    <navigationItem key="navigationItem" id="67i-Wc-W6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19r-IV-X9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGZ-Ce-Bar">
            <objects>
                <viewController storyboardIdentifier="test001" id="SJT-BQ-p4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoL-Bs-k5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feY-ay-yKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7y3-nW-2aE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH0-jk-l6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ht4-tK-gp2">
            <objects>
                <viewController id="DwR-Bw-5rX" customClass="iViewController" customModule="猛码" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cub-t1-XuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-HO-c5w">
                                <rect key="frame" x="166" y="43" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-4C-PHR">
                                <rect key="frame" x="164" y="159" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6eG-H7-9Me" kind="unwind" identifier="mmmm" unwindAction="getSegueWithSegue:" id="UBx-lS-PzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="isv-oI-7mg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6KS-gs-T6s"/>
                    <connections>
                        <outlet property="myLabel" destination="Qse-HO-c5w" id="yaM-xT-bq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYr-D5-6uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6eG-H7-9Me" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
